{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mssqlserver16;Database=RentalSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyUltraSecureJwtKeyThatIsLong123!",
    "Issuer": "RentalSystem",
    "Audience": "RentalSystemUsers"
  }

}
